# epay3.Sdk

./: .claudecontext  .editorconfig  LICENSE  README.md  TODO.md  epay3.Sdk.sln  swagger.json
src/: epay3.Sdk.csproj  epay3.Sdk.sln  epay3Client.cs  epay3ClientOptions.cs
src/Exceptions/: AuthenticationException.cs  epay3ApiException.cs  epay3Exception.cs
src/Http/: HttpClientWrapper.cs  LoggingHandler.cs
src/Models/AutoPay/: AutoPayResponse.cs  CreateAutoPayRequest.cs  SearchAutoPaysRequest.cs  SearchAutoPaysResponse.cs
src/Models/Batches/: BatchListItem.cs  Division.cs
src/Models/Common/: AttributeValue.cs  BankAccountInformation.cs  BankAccountType.cs  CreditCardInformation.cs  Currency.cs  PaymentInterval.cs  TransactionType.cs
src/Models/PaymentSchedules/: CreatePaymentScheduleRequest.cs  PaymentScheduleResponse.cs
src/Models/Tokens/: CreateTokenRequest.cs  TokenResponse.cs
src/Models/TransactionFees/: GetTransactionFeesResponse.cs
src/Models/Transactions/: AuthorizeTransactionRequest.cs  AuthorizeTransactionResponse.cs  CreateTransactionRequest.cs  GetTransactionResponse.cs  PaymentResponseCode.cs  RefundTransactionRequest.cs  RefundTransactionResponse.cs  ReversalResponseCode.cs  TransactionResponse.cs  VoidTransactionRequest.cs  VoidTransactionResponse.cs
src/Resources/: AutoPayResource.cs  BatchesResource.cs  PaymentSchedulesResource.cs  TransactionFeesResource.cs  TransactionsResource.cs
src/epay3.Sdk/: epay3Client.cs  epay3ClientOptions.cs
src/epay3.Sdk.Integration.Tests/: PaymentSchedulesResourceTests.cs  SensitiveDataRedactorTests.cs  TokensResourceTests.cs  appsettings.example.json  appsettings.json  epay3.Sdk.Integration.Tests.csproj
src/epay3.Sdk/Attributes/: SensitiveDataAttribute.cs
src/epay3.Sdk/Exceptions/: AuthenticationException.cs
(+31 files in other folders)
